#地图按钮坐标
map_btn_X=179
map_btn_Y=865

#放大镜按钮坐标
scout_btn_X=180
scout_btn_Y=732

#搜索按钮坐标
search_btn_X=415
search_btn_Y=673

#敌人部队坐标
enemy_X=826
enemy_Y=521

#攻击按钮坐标
attack_btn_X=1124
attack_btn_Y=659

#创建部队按钮坐标
create_btn_X=1244
create_btn_Y=287

#行军按钮坐标
start_btn_X=1163
start_btn_Y=837

#红十字提示坐标
redcross_X=820
redcross_Y=412

#治疗按钮坐标
heal_btn_X=1186
heal_btn_Y=780

#寻求帮助提示坐标
help_X=824
help_Y=434

#收集痊愈部队提示坐标
collect_X=820
collect_Y=412

#治疗进度图标坐标及RGB
healing_icon_X=772
healing_icon_Y=545
healing_icon_R=255
healing_icon_G=253
healing_icon_B=230

#部队蓝色展开按钮坐标及RGB (用于判断是否回到家了)
blue_btn_X=1443
blue_btn_Y=312
blue_btn_R=36
blue_btn_G=205
blue_btn_B=247

#部队返回图标坐标及RGB
back_icon_X=1505
back_icon_Y=400
back_icon_R=178
back_icon_G=92
back_icon_B=0

#显示器缩放比
zoom_ratio=1.25
